[all]
log_path = /home/arthurchiao/cherry/log
roam_path = /home/arthurchiao/cherry/roam
template_path = /home/arthurchiao/cherry/templates
work_path = /home/arthurchiao/cherry/hd_4k_filter
transfer_method = redis

[mysql]
username = root
password = changeme
ip = 127.0.0.1
db = cherry

[redis]
ip = 127.0.0.1
port = 6379

[rabbitmq]
IP = 127.0.0.1
port = 5672
user = guest
password = guest

[ftp]
hostaddr = 127.0.0.1
username = cherry
password = changeme
port  =  21  
rootdir_local = /home/arthurchiao/cherry/ftp
rootdir_remote = /

[4k_tool]
ffmpeg = /usr/bin/ffmpeg
